<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63f75434-8ad2-463b-9c89-1549de93249b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/ATMWCF/ATMWCFSvc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="480432a9-0512-4043-8ad4-ecf7762afd3b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ATMWCF/ATMWCFSvc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e10f5768-243a-42cc-b659-403ccf105318" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ATMWCF/ATMWCFSvc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="75c8c487-bb02-4795-a8d3-92414441430d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ATMWCF/ATMWCFSvc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>